#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Oct 19 22:27:31 2017
# Process ID: 12423
# Current directory: /home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.runs/system_microblaze_0_0_synth_1
# Command line: vivado -log system_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_0.tcl
# Log file: /home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.runs/system_microblaze_0_0_synth_1/system_microblaze_0_0.vds
# Journal file: /home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.runs/system_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1157.938 ; gain = 59.996 ; free physical = 5109 ; free virtual = 41941
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_0' [/home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.srcs/sources_1/bd/system/ip/system_microblaze_0_0/synth/system_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_0' (63#1) [/home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.srcs/sources_1/bd/system/ip/system_microblaze_0_0/synth/system_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1477.172 ; gain = 379.230 ; free physical = 4755 ; free virtual = 41610
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1477.172 ; gain = 379.230 ; free physical = 4775 ; free virtual = 41630
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1806.520 ; gain = 0.000 ; free physical = 4808 ; free virtual = 41677
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4935 ; free virtual = 41800
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4935 ; free virtual = 41800
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4938 ; free virtual = 41802
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4899 ; free virtual = 41763
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4648 ; free virtual = 41513
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4451 ; free virtual = 41316
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4970 ; free virtual = 41835
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4923 ; free virtual = 41792
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4924 ; free virtual = 41793
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4886 ; free virtual = 41755
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4868 ; free virtual = 41737
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4866 ; free virtual = 41735
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4866 ; free virtual = 41735
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4859 ; free virtual = 41729

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |   103|
|5     |LUT3       |   335|
|6     |LUT4       |   195|
|7     |LUT5       |   365|
|8     |LUT6       |   481|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   169|
|12    |MUXF7      |   113|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     4|
|16    |RAMB36E1_1 |    32|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1737|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1806.520 ; gain = 708.578 ; free physical = 4859 ; free virtual = 41729
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1806.527 ; gain = 721.172 ; free physical = 4774 ; free virtual = 41644
