#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 18 17:31:49 2017
# Process ID: 15100
# Current directory: F:/lab2_handout/lab2_handout.runs/system_stream_grabber_0_0_synth_1
# Command line: vivado.exe -log system_stream_grabber_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_stream_grabber_0_0.tcl
# Log file: F:/lab2_handout/lab2_handout.runs/system_stream_grabber_0_0_synth_1/system_stream_grabber_0_0.vds
# Journal file: F:/lab2_handout/lab2_handout.runs/system_stream_grabber_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_stream_grabber_0_0.tcl -notrace
Command: synth_design -top system_stream_grabber_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11760 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 364.547 ; gain = 82.133
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_stream_grabber_0_0' [f:/lab2_handout/lab2_handout.srcs/sources_1/bd/system/ip/system_stream_grabber_0_0/synth/system_stream_grabber_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'stream_grabber' [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:22]
	Parameter SAMPLES bound to: 4096 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:61]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:110]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:112]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:272]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:277]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:280]
INFO: [Synth 8-638] synthesizing module 'xpm_memory_sdpram' [C:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:6852]
	Parameter MEMORY_SIZE bound to: 131072 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 12 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 32 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 12 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: no_change - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter P_CLOCKING_MODE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 0 - type: integer 
	Parameter P_WRITE_MODE_B bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:58]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 131072 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 32 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 12 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter WRITE_DATA_WIDTH_B bound to: 32 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 32 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 12 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 32 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 32 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 32 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 32 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 4096 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 32 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 32 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 12 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 12 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 12 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 12 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 32 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-5572] Synth: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:442]
INFO: [Synth 8-5572] Synth: [XPM_MEMORY 20-2] MEMORY_INIT_FILE (none), MEMORY_INIT_PARAM together specify no memory initialization. Initial memory contents will be all 0's.   [C:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:444]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:2574]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_base' (1#1) [C:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:58]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_sdpram' (2#1) [C:/Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:6852]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'stream_grabber' (3#1) [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:22]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'system_stream_grabber_0_0' (4#1) [f:/lab2_handout/lab2_handout.srcs/sources_1/bd/system/ip/system_stream_grabber_0_0/synth/system_stream_grabber_0_0.v:57]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[31]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[30]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[29]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[28]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[27]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[26]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[25]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[24]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[23]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[22]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[21]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[20]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[19]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[18]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[17]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[16]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[11]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[10]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[9]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[8]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[7]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[6]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[5]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[1]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_awaddr[0]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[11]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[10]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[9]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[8]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[7]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[6]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[5]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[1]
WARNING: [Synth 8-3331] design stream_grabber has unconnected port s_axi_cpu_araddr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 405.691 ; gain = 123.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 405.691 ; gain = 123.277
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 701.543 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:01:20 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:01:20 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:01:20 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element seq_counter_reg was removed.  [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:88]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:01:20 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 9     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---RAMs : 
	             128K Bit         RAMs := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_memory_base 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---RAMs : 
	             128K Bit         RAMs := 1     
Module stream_grabber 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 7     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element inst/seq_counter_reg was removed.  [F:/lab2_handout/lab2_handout.srcs/sources_1/imports/hw_src/stream_grabber.v:88]
INFO: [Synth 8-3917] design system_stream_grabber_0_0 has port s_axis_stream_tready driven by constant 1
INFO: [Synth 8-3917] design system_stream_grabber_0_0 has port s_axi_cpu_bresp[1] driven by constant 0
INFO: [Synth 8-3917] design system_stream_grabber_0_0 has port s_axi_cpu_bresp[0] driven by constant 0
INFO: [Synth 8-3917] design system_stream_grabber_0_0 has port s_axi_cpu_rresp[1] driven by constant 0
INFO: [Synth 8-3917] design system_stream_grabber_0_0 has port s_axi_cpu_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port clkb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[31]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[30]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[29]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[28]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[27]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[26]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[25]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[24]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[23]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[22]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[21]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[20]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[19]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[18]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[17]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[16]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design system_stream_grabber_0_0 has unconnected port s_axi_cpu_awaddr[11]
WARNING: [Synth 8-3331] design system_stream_grabber_0_0 has unconnected port s_axi_cpu_awaddr[10]
WARNING: [Synth 8-3331] design system_stream_grabber_0_0 has unconnected port s_axi_cpu_awaddr[9]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:01:21 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 4 K x 32(READ_FIRST)   | W |   | 4 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 4      | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    32|
|2     |LUT1     |   125|
|3     |LUT2     |     8|
|4     |LUT3     |     8|
|5     |LUT4     |     5|
|6     |LUT5     |     3|
|7     |LUT6     |    66|
|8     |RAMB36E1 |     4|
|9     |FDRE     |   268|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------+------------------+------+
|      |Instance                   |Module            |Cells |
+------+---------------------------+------------------+------+
|1     |top                        |                  |   519|
|2     |  inst                     |stream_grabber    |   519|
|3     |    xpm_memory_sdpram_inst |xpm_memory_sdpram |     5|
|4     |      xpm_memory_base_inst |xpm_memory_base   |     5|
+------+---------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:01:31 . Memory (MB): peak = 701.543 ; gain = 419.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 701.543 ; gain = 123.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:01:32 . Memory (MB): peak = 701.543 ; gain = 419.129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

37 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:01:35 . Memory (MB): peak = 701.543 ; gain = 423.766
INFO: [Common 17-1381] The checkpoint 'F:/lab2_handout/lab2_handout.runs/system_stream_grabber_0_0_synth_1/system_stream_grabber_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/lab2_handout/lab2_handout.runs/system_stream_grabber_0_0_synth_1/system_stream_grabber_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 701.543 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 701.543 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Nov 18 17:33:51 2017...
