#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct 20 16:00:22 2017
# Process ID: 7236
# Current directory: /home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.runs/system_microblaze_0_xlconcat_0_synth_1
# Command line: vivado -log system_microblaze_0_xlconcat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_microblaze_0_xlconcat_0.tcl
# Log file: /home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.runs/system_microblaze_0_xlconcat_0_synth_1/system_microblaze_0_xlconcat_0.vds
# Journal file: /home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.runs/system_microblaze_0_xlconcat_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_microblaze_0_xlconcat_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1152.945 ; gain = 54.996 ; free physical = 4082 ; free virtual = 38819
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_xlconcat_0' [/home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_0/synth/system_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.srcs/sources_1/bd/system/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.srcs/sources_1/bd/system/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_xlconcat_0' (2#1) [/home/davidmc/prep_new_ddr_cache_v2/prep_new_ddr_cache_v2.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_0/synth/system_microblaze_0_xlconcat_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.445 ; gain = 95.496 ; free physical = 4069 ; free virtual = 38800
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.445 ; gain = 95.496 ; free physical = 4065 ; free virtual = 38796
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1467.355 ; gain = 0.000 ; free physical = 3679 ; free virtual = 38412
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.355 ; gain = 369.406 ; free physical = 3741 ; free virtual = 38473
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.355 ; gain = 369.406 ; free physical = 3741 ; free virtual = 38473
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.355 ; gain = 369.406 ; free physical = 3743 ; free virtual = 38475
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.355 ; gain = 369.406 ; free physical = 3743 ; free virtual = 38475
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1467.355 ; gain = 369.406 ; free physical = 3742 ; free virtual = 38474
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1509.355 ; gain = 411.406 ; free physical = 3556 ; free virtual = 38297
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1509.355 ; gain = 411.406 ; free physical = 3556 ; free virtual = 38297
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1519.371 ; gain = 421.422 ; free physical = 3557 ; free virtual = 38296
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1519.371 ; gain = 421.422 ; free physical = 3559 ; free virtual = 38292
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1519.371 ; gain = 421.422 ; free physical = 3559 ; free virtual = 38292
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1519.371 ; gain = 421.422 ; free physical = 3559 ; free virtual = 38292
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1519.371 ; gain = 421.422 ; free physical = 3559 ; free virtual = 38292
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1519.371 ; gain = 421.422 ; free physical = 3559 ; free virtual = 38292
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1519.371 ; gain = 421.422 ; free physical = 3559 ; free virtual = 38292

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1519.371 ; gain = 421.422 ; free physical = 3559 ; free virtual = 38292
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1526.371 ; gain = 441.008 ; free physical = 3569 ; free virtual = 38302
